# Account_Management

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: lconfig.properties
src/main/java/com/qa/pages/: DashBoard.java  LoginPage.java
src/main/java/com/qa/testData/: TestData.xlsx
src/main/java/com/qa/utils/: TestUtils.java  excelDataRead.java
src/test/java/com/qa/test/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.LoginTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
